; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; common settings
[env]
platform = atmelsam
framework = arduino

[env:genericATSAMD51N19A]
; choose 
;board = genericATSAMD51N19A_with_bootloader
; or
board = genericATSAMD51N19A_no_bootloader
; if the chip comes blank, you will want the genericATSAMD51N19A_no_bootloader selection.
board_build.variants_dir = custom_variants
; patch WVariant.h on the fly
extra_scripts = pre:apply_patches.py
; use Atmel ICE for uploading + debugging (would otherwise use sam-ba)
upload_protocol = atmel-ice
debug_tool = atmel-ice
; tell startup.c that we do not have a crystal oscillator
build_flags = -DCRYSTALLESS

; only for reference
[env:adafruit_grandcentral_m4]
board = adafruit_grandcentral_m4
